@import "../../assets/styles/variables";

.allContainer{
    width: 100%;
    padding: 30px 30px 30px 100px;
    background-color: #1E1E1E;
    min-height: 100dvh;

    @media screen and (min-width: 1201px) {
        padding-left: 21%;
    }
}

.cardContainer{
    padding: 0px 30px 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    flex-wrap: wrap;

    div{
        max-width: 100%;
    }
}


.showMoreContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    
    button{
        cursor: pointer;
        font-size: 18px;
        font-weight: 500;
        padding: 15px 40px;
        color: $black-color;
        background-color: $primary-color;
        border-radius: 50px;
        border: none;
    }
}


.searhEfilterContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    margin-bottom: 30px;

    .containerSearch{
        display: flex;
        align-items: center;
    
        .champSearchBien{
            width: fit-content;
            position: relative;
            label{
                position: absolute;
                left: 20px;
                bottom: 15px;
                padding-right: 10px;
                border-right: 1px solid $secondary-color;
    
                svg{
                    color: $secondary-color;
                    font-size: 20px;
                }
            }
    
            input{
                padding: 15px 20px 15px 60px;
                font-size: 15px;
                outline: none;
                background-color: $white-color;
                border-radius: 100px;
                width: 100%;    
            }
        } 
    
        .btnSubmitSearch{
            min-width: 50px;
            min-height: 50px;
            background-color: $primary-color;
            background-color: 10px;
            border: none;
            border-radius: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-left: 10px;
    
            svg{
                color: $black-color;
                font-size: 18px;
            }
        }

    }

    .btnAdd{
        font-size: 18px;
        font-weight: 500;
        min-width: 50px;
        min-height: 50px;
        background-color: $primary-color;
        background-color: 10px;
        border: none;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-left: 10px;
        padding: 0px 25px;

        p{
            margin: 0;
            margin-right: 10px;
        }
        svg{
            color: $black-color;
            font-size: 18px;
        }
    }
    
    .btnFilter{
        min-width: 50px;
        min-height: 50px;
        background-color: $white-color;
        background-color: 10px;
        border-radius: 100px;
        box-shadow: 0px 0px 4px $secondary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        cursor: pointer;
    
        svg{
            color: $primary-color;
            font-size: 25px;
        }
    }
}

.allContainerFilter{
    padding: 0px 30px 30px 30px;
    // animation: showFilterContainer 300ms ease-in-out both;
}


.containerFilter{
    padding: 20px;
    border: 1px solid $secondary-color;
    background-color: $white-color;
    box-shadow: 0px 0px 4px $secondary-color;
    border-radius: 20px;
    width: 100%;

    .btnFilter{
        display: flex;
        justify-content: flex-end;
        gap: 10px;

        div{
            text-align: center;
            padding: 10px 20px;
            border-radius: 100px;
            box-shadow: 0px 0px 4px $secondary-color;
            font-size: 17px;
            font-weight: 500;
            cursor: pointer;

            &:nth-child(1){
                background-color: $primary-color;
                color: $black-color;
            }

            &:nth-child(2){
                background-color: $white-color;
                color: $text-color;
            }
        }
    }

    .queryFilter{
        display: flex;
        column-gap: 30px;
        flex-wrap: wrap;
    
    
        .oneSectionFilter{
            font-weight: 300;
            font-size: 15px;
            line-height: 30px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            // border-bottom: 1px solid $secondary-color;
            flex: 0 0 250px;
            height: fit-content;
        
            h3{
                font-weight: 500;
                font-size: 18px;
                margin-bottom: 8px;
            }
        
            label{
                cursor: pointer;
                input{
                    margin-right: 10px;
                }
            }
            
            @media screen and (min-width: 650px) {
                border-bottom: none;
                // border-right: 1px solid $secondary-color;
            }
        }
    }
}


.btnEditSeeOrClose{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin: 10px 0px 25px 0px;

    button{
        font-size: 14px;
        border: none;
        padding: 10px 20px;
        border-radius: 100px;
        cursor: pointer;
    }

    .btnEditProject{
        background-color: $primary-color;
        color: $black-color;
        border: 1px solid $primary-color;
    }

    .btnSeeProject{
        background-color: $white-color;
        color: $black-color;
        border: 1px solid $black-color;
    }

    .btnCloseProject{
        background-color: gray;
        color: $white-color;
        border: 1px solid gray;
    }
}

// @media screen and (min-width: 650px) {
//     .cardContainer{
//         padding: 0;
//     }

//     .allContainerFilter{
//         padding: 0;
//         padding-bottom: 30px;
//     }

//     .searhEfilterContainer{
//         padding: 0;
//         padding-bottom: 20px;
//     }

//     .containerFilter{
//         .queryFilter{
//             column-gap: 60px;
//         }
//     }
// }

// @media screen and (min-width: 900px) {
//     .cardContainer{
//         justify-content: space-between;
//         > div {
//             max-width: 48%;
//         }
//     }
// } 


@keyframes showFilterContainer {
    0% {
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
    }
    100% {
        transform: scaleY(1);
        transform-origin: top;
        opacity: 1;
    }
}


.notFoundBien{
    display: flex;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    font-weight: 500;
    color: rgb(80, 80, 80);
}