@import "../../assets/styles/variables";

.allContainer{
    background-color: #1E1E1E;
    min-height: 100dvh;
    .cardContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 30px 30px 30px 22%;
        
        .card{
            flex: 0 0 320px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            
            button{
                margin: 20px 0px;
                color: $white-color;
                background-color: transparent;
                font-size: 17px;
                border: 0;
                padding: 15px 25px;
                border-radius: 100px;
                cursor: pointer;
            }
        }
    
        @media screen and (max-width: 1200px) {
            padding: 30px 30px 30px 100px;
        }
    }
}
