@import "../../assets/styles/variables";

.allContainer{
    padding: 30px 30px 30px 110px;
    h2{
        font-weight: 500;
        margin-bottom: 25px;
    }

    .titleSection{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    button{
        background-color: $primary-color;
        color: $black-color;
        margin-right: 10px;
        border-radius: 100px;
        font-size: 20px;
        padding: 15px 35px;
        border: none;
        cursor: pointer;
        margin-bottom: 40px;

        &:nth-child(3){
            background-color: $gray-color;
            color: $white-color;
        }
    }

    .seeBien{
        background-color: $primary-color;
        color: $black-color;
        margin-right: 10px;
        border-radius: 100px;
        font-size: 20px;
        padding: 15px 35px;
        border: none;
        cursor: pointer;
        margin-bottom: 40px;
    }

    p{
        margin: 0;
    }

    form{
        font-weight: 300;

        label{
            font-size: 18px;
            margin: 10px 0px;
            font-weight: 500;
            cursor: pointer;
        }

        select{
            margin: 10px 0px;
            margin-bottom: 23px;
            background-color: transparent;
            border: 2px solid $gray-color;
            border-radius: 10px;
            padding: 15px;
            color: $black-color;
            font-size: 16px;
            cursor: pointer;
            outline: none;

            option{
                color: $text-color;
                font-family: $font-family;
                padding: 5px 10px;
                background-color: $white-color;

                &:hover {
                    background-color: $primary-color;
                    color: $white-color;
                }
            }
        }

        input{
            font-weight: 300;
            border: 2px solid $secondary-color;
            border-radius: 10px;
            color: $text-color;
            margin: 10px 0px 20px 0px;
            outline: none;
    
            &:focus{
                border: 2px solid $primary-color;
            }

            &[type="text"]{
                padding: 15px;
                font-size: 14px;
                width: 100%;
            }

            &[type="number"]{
                padding: 15px;
                font-size: 14px;
                width: 200px;
            }

            &[type="radio"], &[type="checkbox"]{
               margin: 20px 15px 0px 0px;
               cursor: pointer;
            }
        }

        textarea{
            width: 100%;
            border: 2px solid $secondary-color;
            border-radius: 10px;
            padding: 15px;
            color: $text-color;
            font-size: 14px;
            margin: 10px 0px 0px 0px;
            outline: none;
            font-weight: 300;
    
            &:focus{
                border: 2px solid $primary-color;
            }   
        }

        .twoElement{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 25px;
        }
    }


    @media screen and (min-width: 650px) {
        form{
            input, textarea{
                font-weight: 400;
                font-size: 16px !important;
                padding: 20px !important;
            }

            textarea{
                height: 380px !important;
            }
        }    
        
        .btnCallToAction{    
            button{
                font-size: 16px;
                padding: 17px 35px;
            }
        }
    }

    @media screen and (min-width: 1201px) {
        padding: 0px 100px;
        padding-left: 23%;
    }
}