@import "../../assets/styles/variables";

.container{
    top: 0;
    left: 0;
    position: fixed;
    width: 100vw !important;
    height: 100vh !important;
    background-color: rgba(0, 0, 0, 0.384);
    z-index: 9999 !important;
}

.content{
    overflow: hidden;
    position: fixed;
    top: 20px;
    width: 90%;
    left: 5%;
    background-color: $white-color;
    // box-shadow: 0px 0px 8px $secondary-color;
    border-radius: 15px;
    z-index: 10 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
    animation: fadin-top 3s ease-in-out both;

    p{
        margin: 0;
        font-weight: 300;
        font-size: 15px;
    }

    h3{
        font-weight: 500;
        font-size: 23px;
        margin-bottom: 15px;
    }

    .buttonContainer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
        button{
            border: none;
            border-radius: 100px;
            background-color: $primary-color;
            color: $black-color;
            padding: 10px 25px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 400;
    
            &:nth-child(2){
                color: $white-color;
                background-color: red;
            }
        }
    }


}

@media screen and (min-width: 500px) { 
    .contentContainer{
        width: 100%;
        display: flex;
        justify-content: center;
        .content{
            width: 100%;
            max-width: 400px;
            left: initial;

            p{
                font-size: 16px;
                font-weight: 400;
            }

            button{
                font-weight: 500;
                padding: 15px 30px;
            }
        }
    }
}

@keyframes fadin-top {
    0%{
        transform: translateY(-250px);
    }

    10%{
        transform: translateY(0px);
    }

    100%{
        transform: translateY(0px);
    }
}