@import "../../assets/styles/variables";

.allContainer{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    position: relative;

    form{
        display: flex;
        width: 100%;
        height: 120px;
        position: relative;
        div{
            // margin: 15px 0px;
            width: 100%;
            height: 120px;
            border-radius: 10px;
            background-color: rgb(197, 197, 197);
            overflow: hidden;
            border: 1px solid $white-color;
            box-shadow: 0px 0px 5px rgb(197, 197, 197);
            
            img{
                width: 100%;
                height: 120px;
                object-fit: cover;
            }
        }

        svg{
            width: 20px;
            height: 20px;
            position: absolute;
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .faCamera{
            left: 15px;
            top: 15px;
            cursor: pointer;
        }

        .faXmark{
            right: 15px;
            top: 15px;
            cursor: pointer;
        }
        
    }

    input{
        display: none;
    }

    // @media screen and (min-width: 1100px) {
    //     form{
    //         margin-bottom: 200px;
    //         div{
    //             height: 400px;
    //             img{
    //                 height: 400px;
    //             }
            
    //         }
                
    //     }
    // }
}
