@import "../../assets/styles/variables";

.messageFeedBack{
    position: absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.message{
    &Succes, &Error{
       position: fixed;
       top: 10px;
       left: 8%;
       width: 84%;
       min-height: 55px;
       border-radius: 10px;
       text-align: center;
       font-size: 15px;
       color: $white-color;
       padding: 5px;
       padding-right: 20px;
       z-index: 10;
       display: flex;
       justify-content: space-around;
       align-items: center;
       animation: fadin-bottom 5.4s ease-in-out both;
       
       p{
           padding: 0;
           cursor: pointer;
       }
       div{
        padding: 5px 10px;
       }
   }
   &Error{
       background-color: red;
   }
   &Succes{
       background-color: green;
   }
}

@keyframes fadin-bottom {
    0%{
        transform: translateY(-100px);
    }

    10%{
        transform: translateY(0px);
        display: flex;
    }

    90%{
        transform: translateY(0px);
        display: flex;
    }

    100%{
        transform: translateY(-100px);
        display: none;
    }
}

@media screen and (min-width: 500px) {
    .messageSucces, .messageError{
        width: 100%;
        max-width: 400px;
        font-size: 18px;
        font-weight: 400;
        left: initial;
        right: 10%;
    }
}